<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Sort</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <p class="heading">Sorting Visualizer</p>

    <div class="sorting-options">
        <button class="option bubble-sort-button">Bubble Sort</button>
        <button class="option selection-sort-button">Selection Sort</button>
        <button class="option merge-sort-button">Merge Sort</button>
        <button class="option insertion-sort-button">Insertion Sort</button>
        <button class="option quick-sort-button">Quick Sort</button>
    </div>

    <button class="generate-button">Generate Array</button>
    <button class="sort-button">Sort</button>

    <div class="flex-container"></div>

    <script src="./index.js"></script>
</body>
</html>